<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃관련스타일2</title>
    <style>
        .positioning{
            border : 1px solid black;
        }
        .outer{
            border :1px solid blue;
            position : relative;
            /* 기준이 되는 요소로 지정. 기준점을 줘서 절대적인 배치가 가능하게함. */
            /* 만약 기준점을 바로 위의 부모요소에 지정하지 않는다면 기준점이 자동으로
               body영역으로 잡힘*/
        }
        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        #second{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position:absolute;
            /* 움직이고자 하는 요소내에 position : abosolute를 지정하여
               절대적인 위치로 움직일 수 있게함. */
            top:50px;
            left:50px;
            /* 부모요소(relative로 기준점을 준 요소)로 부터 각각
               위, 왼쪽으로 50px씩 위치시킴*/
        }
        #third{
            width: 100px;
            height: 100px;
            background-color: red;

            position: absolute;
            top : 100px;
            left: 100px;
        }
        .fixed-area{
            width:100px;
            height:100px;
            background-color: pink;
            position: fixed;
        }
    </style>

</head>
<body>
    
    <h1>배치 관련 스타일</h1>
    <h3>position : 절대위치와 상대위치 </h3>
    <div class="outer">
        <!-- .positioning*3 -->
        <div id="first" class="positioning">첫번째 자식</div>
        <div id="second"  class="positioning">두번째 자식</div>
        <div id="third"  class="positioning">세번째 자식</div>
    </div>

    <br>

    <h3>고정위치</h3>
    <!-- 배경관련 스타일에서 background-attach : fiexed와 비슷한 속성-->
    <div class="positioning fixed-area"></div>


     <br><br><br><br>
</body>
</html>