<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쿠팡플레이_화면구현</title>
    <style>
        div{
            box-sizing: border-box;
          
            border : 1px solid red;
        }
        .wrap{
            width: 2000px;
            height:3197.59px;
            margin : auto; 
        }
       
        .wrap>div {
            width: 100%;
        }
        #header{
            height:30%;
            background-image: url(resources/image/Dec_20_22_Web.jpg);
            
        }
        #header_1,#header_2{
         height:15%
        }
        #header_2{
         height:15%
         
        }
        #header_3, #header4{
            height:10%;
            
        }
        #header5{
            height:30%;
        }
        #header6{
            height:20%;
        }

        #header7{
            height:20%;
        }

        .button{
            background-color: blue;
            color:white;
            text-decoration: none;
            font-size:30px; padding:4px 200px
        }
        .button_1{
           
            color:white;
            text-decoration: none;
            font-size:30px; padding:4px 200px
        }
        #content_1{
            height:15%;
            background-color: rgb(8, 8, 51);
            
        }
        #section_1{        
            float: left;
            height: 100%;
            width:50%;
            text-align: center;
        }
        #section_2{        
            float: left;
            height: 100%;
            width:50%;
            text-align: left;
        }
      
        #content_2{
            height:20%;
            background-color: black;
        }
        #content_3{
            height: 15%;
        }     
        #footer_1{
            height:10%;
        }
        #footer_2{
            height:10%;
        }
       
    </style>
</head>
<body>
    
    <div class="wrap">
        <div id="header">
          <div id="header_1">
            <img src="resources/image/logo_coupangplay.png" width="400px;">
          </div>
          <div id="header_2">
            <img src="https://assets.coupangplay.com/images/svg/badge-wow.svg" alt="badge wow" width="100px">
            <span style="font-size:20pt; color: white;">와우 멤버십 회원 전용</span>
          </div>
          <div id="header_3">
            <span style="font-size:50pt; color:white">
            최신 영화, 드라마, 예능,
            </span>
          </div>
          <div id="header_4">
            <span style="font-size:50pt; color:white">
            스포츠 생중계 무제한 시청
            </span>
          </div>
          <div id="header_5">
           <a href="" class="button">와우회원 무료 시청하기</a>
          </div>
          <div id="header_6">
           <span style="font-size:10pt; color: gainsboro;">아직 와우 멤버십 회원이 아니신가요?</span>
           </div>
           <div id="header_7">
            <a href="" class="button_1">와우 멤버십 가입하기</a>
           </div>

        </div>
               
        <div id="content_1">         
            <div id="section_1">
                <img src="resources/image/pre-login2-update.png" width="600px" height="450px">
            </div>
            <div id="section_2">
                <span style="font-size: 50pt;   color: white;">영화, 드라마, 예능, 애니메이션,</span> <br>
                <span style="font-size: 50pt; color: white;">키즈, 교육, 다큐, 생중계까지</span> <br><br>
                <span style="font-size: 20pt; color: white;">다양한 콘텐츠를 모바일, 태블릿, TV로 어디서든 무제한 시청</span>
            </div>
        </div>
        <div id="content_2">
            <img src="resources/image/쿠팡이미지.png" width="1997px" height="640px">
        </div>
        <div id="content_3"></div>
              
        <div id="footer_1"></div>
        <div id="footer_2"></div>
       
    </div>



</body>
</html>