<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지 및 멀티미디어 관련태그</title>
</head>
<body>
    <h1>이미지 관련 태그</h1>

    <h3>* src 속성 alt 속성</h3>
    <!--
        <img src = "삽입하고자하는 이미지의 경로" alt = "이미지 설명 문구"
         width="이미지의 가로크기 (px/%)" height = "이미지의 세로크기"
    -->
    <img src ="resources/image/passion2.jpg" width = "340px" height="340px" alt="이 사진은 열정2입니다.">
    <br>
    <img src ="resources/image/passion.jpg" width = "340px" height="340px" alt="이 사진은 열정맨입니다.">
    <p>
        * alt<br>
        - 사진의 경로가 잘못되었가나 이미지를 제대로 표현할 수 없는 경우 대체 텍스트의 용도
        - 시각장애인들을 위한 스크린리더 (화면낭독기) 에서 이미지를 읽어주는 설명 문구
    </p>

    <h4>고정길이단위 (px) == 기본값 : 화면 사이즈가 조정이 되도 이미지의 크기는 그대료 유지하는 방법</h4>
    <img src="resources/image/animal1.gif" alt="" width="200px" height="150">
    <img src="resources/image/animal2.gif" alt="" width="200px" height="150">
    <img src="resources/image/animal3.gif" alt="" width="200px" height="150">
    <img src="resources/image/ball.gif" alt="" width="200px" height="150">
    <img src="resources/image/cat.jpg" alt="" width="200px" height="150">
    <img src="resources/image/coffee.png" alt="" width="200px" height="150">
    <br>
    <h4>가변길이단위 (%) : 화면사이즈 혹은 부모요소 사이즈에 따라 이미지의 크기도 바뀌게 하는 방법</h4>
    <img src="resources/image/dog1.gif" alt="" width="23%" height="250">
    <img src="resources/image/dog2.gif" alt="" width="23%" height="250">
    <img src="resources/image/dog3.gif" alt="" width="23%" height="250">
    <img src="resources/image/peng.jpg" alt="" width="23%" height="250">

    <br>

    <h1>미디어 관련 태그</h1>

    <h3>오디오 관련 태그</h3>
    <!--
        <audio src="" controls autoplay loop><audio/>
         src : 오디오 경로
         controls : 자동재생여부 지정(크롬xx)
         loop : 반복 재생여부 지정.
    -->
    <audio src="resources/audio/major.mp3" controls autoplay loop></audio>

    <hr>

    <h3>비디오 관련 태그</h3>
    <!--
        <video src="" controls autoplay loop
        width="" height="" poster=""></video>
        src : 비디오 경로
        cotrols : 자동재생여부 지정(크롬xx)
        loop : 반복 재생여부 지정
        poster : 비디오화면 썸네일
    -->
    <video src="resources/video/video1.mp4" controls autoplay loop
        width="400px" height="200px" poster="resources/image/kh_logo.jpg"></video>



</body>
</html>