<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력양식 및 폼 관련 태그</title>
</head>
<body>
    <h1>입력양식 관련 태그</h1>
    <h2>input 태그</h2>
    <p>
        사용자에게 값을 입력받을 수 있는 텍스트상자 또는 체크박스 등등을 
        만들수 있는 태그
    </p>

    아이디 : <input type="text"> <br>
    비밀번호 : <input type="password"> <br>
    성별 : <input type="radio"> 남 <input type = "radio"> 여 <br>
    
    <button type="submit">회원가입</button>
    <input type="sumit" value="회원가입">

    <hr>

    <h1>폼 관련 태그</h1>
    <p>
        form 태그 내의 submit 버튼 클릭 시 해당 form내에 작성된<br>
        사용자가 입력한 값들을 "서버"로 넘기면서 요청(request)하는 역할수행<br><br>

        form action="" method="" 

        *action 속성 : 해당 form내에 사용자가 입력한 값들을 전달하면서 요청할 서버의 경로 제시<br>

        *method 속성 : 요청 전송 방식을 지정하는 속성(get(기본값)/ post) <br>
                       > get 방식 : 요청시 사용자가 입력한 값들이 url에 노출되는 방식<br>
                       > post 방식 : 요청시 사용자가 입력한 값들이 url에 노출되지 않는 방식<br>
        
        form태그 내의 제출(sumit) 버튼 클릭 시 action에 지정한 서버로 method에 작성한<br>
        요청 전송방식으로 사용자가 입력한 값들을 key=value 세트로 전달.        
            
    </p>

    <fieldset>
        <form action="" method="">
            검색 내용 : <input type="text" name="query">
            <input type="submit" value="검색">
        </form>
    </fieldset>

    <h3>fieldset : 그룹을 묶는 태그(기본적으로 테두리에 존재)</h3>
    <h3>legend : 해당 그룹의 제목을 붙이는 태그</h3>

    <form action="test.do">

        <fieldset>
            <legend>제목1</legend>
            입력 1: <input type="text" name="text1111111"> <br>
            입력 2: <input type="text" name="text2222222">
        </fieldset>

        <fieldset>
            <legend>제목2</legend>
            입력 3: <input type="text" name="text3"> <br>
            입력 4: <input type="text">
        </fieldset>

        <button type="sumit">요청</button>
    </form>

    <hr>

    <h2>text와 관련된 input태그의 타입</h2>

    <form action="text.do">

        <h3>type="text"</h3>
        <p>
            - 한줄짜리 텍스트를 입력할 수 있는 텍스트 상자(기본값)
        </p>

        <label>아이디 : </label>
        <input type="text" name="userId" placeholder="아이디를 입력하세요." maxlength="12" required>
        <br>

        <h3>type ="password"</h3>
        <p>
            - 비밀번호를 입력할 수 있는 텍스트 상자
        </p>

        <laber>비밀번호 : </laber>
        <input type="password" name="userPwd" placeholder ="영문, 숫자, 특수문자 8~15"
            maxlength="15" required>
        <br>

        <h3>type="searc/url/email</h3>
        <p>
            - 겉모습은 일반 텍스트상자와 유사하지만 각각의 정보에 맞게 기능이 세분화됨.
        </p>
        검색 : <input type="search" name="keyword" placeholder="검색어 입력">
        <br>
        홈페이지 : <input type="url" name="homepage" value="http://">
        <br>
        이메일 : <input type="email" name="email">
        <br><br>

        <input type="submit" value="전송">
        </form>

        <h2>textarea 태그</h2>
        <p>
            - 텍스트상자이나 여러줄을 입력할 수 있음.
        </p>

        <form action="">
            <fieldset>
                <legend>글작성</legend>
                글 제목: <input type="text" name="title" size="30"> <br>
                글 내용: <textarea name="content" cols="30" rows="10" style="resize:none;"></textarea>
                <br><br>
                <input type="submit" value="작성하기">
            </fieldset>
        </form>

        <hr>

        <h2>숫자와 관련된 input 태그의 타입</h2>

        <form action="">
            <h3>type="number"</h3>
            <p>
                - 숫자값만 작성가능한 텍스트 상자<br>
                - 스핀박스가 표시됨(스핀박스 : 위/아래 화살표 버튼)
            </p>
            수량 : <input type="number" name="amount" min="0" max="20" step="1" value="0">

            <h3>type="range"</h3>
            <p>
                - 슬라이드바를 통해 숫자 지정 가능
            </p>

            점수 : <input type="range" name="score" min="0" max="100" step="10>"
            <br><br>

            <input type="submit">
            <input type="reset">
        </form>

        <hr>

        <h2>날짜 및 시간과 관련된 input 태그의 타입</h2>

        <form action="">
            <h3>type="date/month/week/time/datetime=local"</h3>

            date : <input type="date" name="dateIn"> <br>
            <!-- 연도, 월, 일을 입력받을 수 있는 텍스트 상자-->

            month : <input type="month" name="monthIn"><br>
            <!-- 연도 월까지만 입력받을 수 있는 텍스트 상자-->

            week : <input type="week" name="weekIn"><br>
            <!-- 연도, 해당년도에 몇번째 주인지 입력받을 수 있는 텍스트 상자-->

            time : <input type="time" name="timeIn"><br>
            <!-- 오전/오후, 시, 분을 입력받을 수 있는 텍스트상자-->

            datetime-local : <input type="datetime-local" name="datetimelocalIn"><br>
            <!-- 연,월,일,오전/오후,시,분을 입력받을 수 있는 텍스트박스-->
            
            <button>제출</button>
        </form>

        <hr>

        <h2>라디오 버튼과 체크박스 관련 input태그의 타입</h2>
        <form action="">
            <h3>라디오 버튼(type="radio")</h3>
            <p>
                - 제시한 여러개의 값들 중 오직 "한 개"만 선택해야 할 때 사용<br>
                    (name속성 값이 똑같은 것들끼리 하나의 그룹으로 만들어짐)<br>
                - 제출 시 현재 선택된 값이 넘어감. (선택된상태 = checked)
            </p>
            성별 : 
            <input type="radio" id="radioX" name="gender" value="X" checked>
            <label for="radioX">선택안함</label>
            <input type="radio" id="radioM" name="gender" value="M">
            <label for="radioM">남자</label>
            <input type="radio" id="radioF" name="gender" value="F">
            <label for="radioF">여자</label>
            <br>

            <h3>체크박스 (type="checkbox)</h3>
            <p>
                - 제시한 여러개의 값들 중에서 여러개를 선택 가능한 경우<br>
                - 현재선택된 (checked) 값들이 넘어감<br>
                - 넘기고자 하는 value값을 명시해야함.
            </p>

            취미 : 
            <!-- input[type='checkbox'][name='hobby']*3-->
            <input type="checkbox" name="hobby" value="baseball" id="baseball">
            <label for="baseball">야구</label>

            <input type="checkbox" name="hobby" value="basketball" id="basketball">
            <label for="basketball">농구</label>

            <input type="checkbox" name="hobby" value="soccer" id="soccer">
            <label for="soccer">축구</label>

            <br><br>

            <input type="submit">
        </form>

        <hr>

        <h2>추가적인 input 태그의 타입</h2>

        <form>
            <h3>type="color"</h3>
            <p>
                - 색상을 선택할 수 있는 input <br>
                색상 선택: <input type="color" name="color">
            </p>

            <h3>type="file"</h3>
            <p>
                -첨부하고자 하는 파일을 선택할 수 있는 input<br>
                파일첨부 : <input type="file" name="uploadFile">
            </p>

            <h3>type="hidden"</h3>
            <p>
                - 특정값을 사용자에게 입력받지 않고 화면에도 노출시키지도 않고 
                넘기고자 하는값이 있을 경우 사용할 수있는 input<br>
                안보임 : <input type="hidden" name="hiddenvalue" value="ffdffdfd">
            </p>

            <br><br>
            <h3>type="submit/reset/button"</h3>
            <input type="submit">
            <input type="reset">
            <input type="button" value="일반버튼">

            <button type="reset">초기화</button>
            <button type="button">일반버튼</button>         
            <!--
                button 태그에 type속성 생략시 submit임.
                따라서 form태그 내에서 button작성 시 무조건 type속성을 명시해주기.
            -->
        </form>

        <hr>

        <h2>select 태그와 option 태그</h2>
        <p>
            - 사용자에게 직접 키보드로 값을 입력받는게 아니라
              내가 제시한 여러 옵션들 중에서 선택할 수 있게끔 해주는 태그 <br>
            - 제출 시 현재 선택된 (selected) 값이 넘어감<br>
            - 각각의 option에 value 속성값을 명시했을 경우 value값이 전달됨<br>
              만일, 명시 안했을 경우 기본적으로 option 태그의 content영역(시작태그와 종료태그사이)
              의 값이 넘어감
        </p>

        <form action="" method="get">

            국적 : 
            <select name="national">
                <option value="ko">한국</option>
                <option value="us">미국</option>
                <option value="cn">중국</option>
                <option value="uk">영국</option>
                <option>선택안함</option>
            </select>

            <br><br>

            <h4>HTML5 에서 추가된 기능 datalist</h4>
            <!-- dataList: 목록에 없더라도 직접text상자에 값을 기술해서 넘길수 있는
                            select와 비슷한 태그. 
                        value속성을 기술하면 value 속성의 값이 리스트에 들어간다.
                        보통 자동완성 기능을 만들고 싶은경우 사용.-->

            좋아하는 색상 : <input type="text" name="color" list="colorList">
            <datalist id="colorList">
                <option value="black">검정색</option>
                <option value="white">흰색</option>
                <option value="skyblue">하늘색</option>
                <option value="pink">핑크색</option>
            </datalist>

            <button type="submit">전송</button>
        </form>

</body>
</html>