<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역 관련 태그</title>
    <style>
        div , span{
            border: 1px solid black;
        }
        #div1 , #span1 {
            background-color: red;
        }
        #div2 , #span2 {
            background-color: rgb(30, 255, 0);
        }
        #div3 , #span3 {
            background-color: rgb(255, 238, 0);
        }
    </style>
</head>
<body>
    <h1>영역 관련 태그</h1>

    <!--
        블럭 요소 : 한 줄 단위로 영역을 차지하는 요소
                   줄바꿈이 적용되어 이미 존재하는 요소의 다음줄에 출력
                   (h태그, p, pre, ..., div)

        인라인 요소 : content 내용에 해당되는 부분만 영역을 차지하는 요소
                     줄바꿈이 적용되지 않아 옆으로 연이어져서 출력됨.
                     다음줄로 넘기고자 할때는 br태그로 개행해줘야함.
                     (b, s, mark, input, img, label, span) 
    -->
    <h2>div 태그와 span태그의 차이 1 : 줄바꿈 적용</h2>

    <h3>div 태그 : 블럭요소 (한 줄 단위 영역 차지)</h3>
    
    <div id="div1">첫번째영역</div>
    <div id="div2">두번째영역</div>
    <div id="div3">세번째영역</div>
    
    <h3>span 태그 : 인라인요소(content 영역만을 차지)</h3>
    <!-- span#span$*3 -->
    <span id="span1">첫번째 영역</span>
    <span id="span2">두번째 영역</span>
    <span id="span3">세번째 영역</span>
    
    <hr>
    
    <h2>div 태그와 span태그의 차이 2 : 영역 지정 방식</h2>
    
    <h3>div 태그 : 전체 감싸는 사각형 박스로 영역을 지정</h3>
    
    <div>
        생의 일월과 넣는 따뜻한 청춘 사막이다. 인도하겠다는 돋고, 보는 뜨고, 평화스러운 때문이다. 방황하여도, 이상 끓는 품에 귀는 위하여서, 얼음에 아름다우냐? 이상 되려니와, 위하여서 천지는 얼마나 속에 때까지 이것이다. 가치를 고동을 시들어 부패를 청춘의 청춘에서만 몸이 뿐이다. 밝은 풀이 피가 찾아다녀도, 때문이다. 산야에 튼튼하며, 사라지지 넣는 눈에 끝에 뿐이다. 싸인 가진 불어 피어나기 품고 같은 것이다. 품으며, 뼈 품고 많이 귀는 것이다. 노년에게서 곧 그들의 곳으로 소담스러운 품었기 이상 구하기 뿐이다. 힘차게 충분히 위하여서 이것이다.

        사랑의 청춘이 방황하였으며, 쓸쓸하랴? 때에, 밝은 이는 찬미를 열락의 하는 현저하게 우리 이상 부패뿐이다. 대고, 곧 온갖 대중을 구하지 아니다. 없으면 이성은 들어 것이다.보라, 능히 얼마나 유소년에게서 그들은 그리하였는가? 없으면, 구하지 곧 같으며, 하였으며, 광야에서 것이다. 그것은 실로 피가 하여도 천하를 청춘 인생을 청춘 크고 칼이다. 인생을 방황하여도, 풀이 갑 때문이다. 때에, 이 긴지라 사랑의 위하여서, 같으며, 뿐이다. 새 얼마나 찾아다녀도, 얼마나 아니다.
        
        고동을 그들의 인간이 수 청춘의 찬미를 사라지지 힘있다. 밝은 인생에 인생을 우리의 때에, 황금시대를 튼튼하며, 가치를 못할 약동하다. 내는 꾸며 많이 미인을 낙원을 위하여, 것이다. 예수는 꾸며 너의 행복스럽고 같이, 이것이다. 내려온 같은 능히 따뜻한 끝까지 용감하고 우리 더운지라 날카로우나 그리하였는가? 피는 살았으며, 새 스며들어 커다란 때문이다. 온갖 생명을 피고 것이다. 뜨고, 스며들어 사는가 말이다. 광야에서 목숨을 있는 있는 이상의 열락의 꽃 가는 그들은 황금시대다. 청춘의 위하여서, 되는 얼마나 이상은 동력은 싶이 같이, 사막이다. 봄날의 미인을 만물은 불어 있는 거선의 긴지라 천지는 것이다.   
    </div>

    <h3> span 태그 : 문장단위로 영역을 지정</h3>

    <span>
        생의 일월과 넣는 따뜻한 청춘 사막이다. 인도하겠다는 돋고, 보는 뜨고, 평화스러운 때문이다. 방황하여도, 이상 끓는 품에 귀는 위하여서, 얼음에 아름다우냐? 이상 되려니와, 위하여서 천지는 얼마나 속에 때까지 이것이다. 가치를 고동을 시들어 부패를 청춘의 청춘에서만 몸이 뿐이다. 밝은 풀이 피가 찾아다녀도, 때문이다. 산야에 튼튼하며, 사라지지 넣는 눈에 끝에 뿐이다. 싸인 가진 불어 피어나기 품고 같은 것이다. 품으며, 뼈 품고 많이 귀는 것이다. 노년에게서 곧 그들의 곳으로 소담스러운 품었기 이상 구하기 뿐이다. 힘차게 충분히 위하여서 이것이다.

        사랑의 청춘이 방황하였으며, 쓸쓸하랴? 때에, 밝은 이는 찬미를 열락의 하는 현저하게 우리 이상 부패뿐이다. 대고, 곧 온갖 대중을 구하지 아니다. 없으면 이성은 들어 것이다.보라, 능히 얼마나 유소년에게서 그들은 그리하였는가? 없으면, 구하지 곧 같으며, 하였으며, 광야에서 것이다. 그것은 실로 피가 하여도 천하를 청춘 인생을 청춘 크고 칼이다. 인생을 방황하여도, 풀이 갑 때문이다. 때에, 이 긴지라 사랑의 위하여서, 같으며, 뿐이다. 새 얼마나 찾아다녀도, 얼마나 아니다.
        
        고동을 그들의 인간이 수 청춘의 찬미를 사라지지 힘있다. 밝은 인생에 인생을 우리의 때에, 황금시대를 튼튼하며, 가치를 못할 약동하다. 내는 꾸며 많이 미인을 낙원을 위하여, 것이다. 예수는 꾸며 너의 행복스럽고 같이, 이것이다. 내려온 같은 능히 따뜻한 끝까지 용감하고 우리 더운지라 날카로우나 그리하였는가? 피는 살았으며, 새 스며들어 커다란 때문이다. 온갖 생명을 피고 것이다. 뜨고, 스며들어 사는가 말이다. 광야에서 목숨을 있는 있는 이상의 열락의 꽃 가는 그들은 황금시대다. 청춘의 위하여서, 되는 얼마나 이상은 동력은 싶이 같이, 사막이다. 봄날의 미인을 만물은 불어 있는 거선의 긴지라 천지는 것이다.

    </span>

    <hr>

    <h1>iframe 태그</h1>
    <p>
        현재 문서내에 다른 웹페이지를 추가하는 태그.
    </p>
    <iframe src="04_이미지 및 멀티미디어관련태그.html" width="600" height="800"></iframe>

</body>
</html>

