<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하이퍼링크 관련 태그</title>
</head>
<body>
    <!--
        하이퍼링크 기능은 웹 문서에서 또다른 웹문서로 클릭만으로 이동될 수 있게끔 
        연결시켜놓은 제일 핵심적인 기능
        텍스트문구를 클릭해 이동하는 방법, 이미지를 클릭해 이동 기능,
        현재 페이지내에서도 링크를 통한 이동도 가능.
    -->

    <h1>하이퍼링크 태그</h1>
    <h3>a 태그를 이용한 하이퍼링크 테스트</h3>

    <a href="01_글자관련태그.html">글자 관련 태그</a>
    <a href="02_목록관련태그.html">목록 관련 태그</a>
    <a href="03_표관련태그.html">표 관련 태그</a>

    <h3>인터넷이 연결된 상황이면 현재 서비스되고 있는 웹페이지도 링크 가능</h3>
    <ul>
        <!--
            target : 속성 생략시 기본값은_selft
                    > _blank : 새창 열기
        -->
        <li><a href="https://www.naver.com" target="_self">네이버로 이동</a></li>
        <li><a href="https://www.google.com" target="_blank">구글로 이동</a></li>
    </ul>

    <h3>이미지 클릭해서 웹페이지 링크 연결하기</h3>
    <a href="https://www.w3schools.com" target="_blank">
        <img src="resources/image/flower.jpg" width="200">
    </a>

    <hr>

    <h3 id="menu">한 페이지 내에서 점프하는 앵커태그 만들기</h3>

    <ul>
        <li> <a = href="#content1">본문내용1로 이동</a></li>
        <li> <a = href="#content2">본문내용2로 이동</a></li>
        <li> <a = href="#content3">본문내용3로 이동</a></li>
    </ul>
    
    <h4 id="content1">본문내용1</h4>
    <div>
        인간이 그들에게 열매를 같이, 사는가 창공에 칼이다. 산야에 속에 열락의 미인을 인생을 것이다. 심장은 위하여 우리 구하지 교향악이다. 청춘의 새가 무엇이 뿐이다. 새 눈이 무엇을 열매를 그들은 사라지지 군영과 별과 가치를 뿐이다. 거선의 끝에 부패를 그들의 하는 풍부하게 안고, 만천하의 철환하였는가? 그들을 하는 영락과 청춘의 많이 같이 하였으며, 것이다.보라, 있다. 청춘의 남는 속잎나고, 뼈 유소년에게서 군영과 얼마나 운다. 영원히 청춘은 목숨이 원대하고, 설산에서 하였으며, 두기 가슴이 원질이 철환하였는가?

        별과 이상의 두손을 위하여서, 교향악이다. 실로 가치를 시들어 풀이 봄바람을 꽃이 대중을 기쁘며, 있다. 곳으로 것은 용기가 있을 우리 이것이야말로 무엇을 그들은 있는가? 있는 귀는 같지 부패뿐이다. 위하여서, 인간에 들어 피부가 이상의 사랑의 속에서 길을 않는 피다. 것은 낙원을 힘차게 얼음이 어디 뼈 같은 것이다. 피가 위하여서 커다란 온갖 수 이상 가는 두기 얼마나 것이다. 크고 끝에 따뜻한 돋고, 관현악이며, 따뜻한 작고 날카로우나 것이다. 위하여서, 무한한 커다란 생의 청춘은 석가는 그와 이상 청춘의 보라. 과실이 봄날의 바이며, 같지 그들은 발휘하기 쓸쓸하랴?
        
        품으며, 붙잡아 이 만물은 아름다우냐? 것은 길지 착목한는 뭇 사라지지 앞이 무엇을 오아이스도 봄바람이다. 없으면, 보이는 타오르고 할지라도 있는가? 동력은 노래하며 같으며, 가는 너의 그러므로 칼이다. 가는 인생에 인간의 품고 구하기 보배를 교향악이다. 따뜻한 생명을 눈에 철환하였는가? 쓸쓸한 인도하겠다는 있으며, 되는 뿐이다. 하였으며, 따뜻한 그러므로 없는 눈에 피다. 꽃이 피가 청춘의 풍부하게 찾아다녀도, 곧 과실이 위하여, 말이다.
        
        지혜는 찬미를 보배를 기쁘며, 듣기만 생의 것이다. 피어나기 노래하며 방황하여도, 풀이 수 인생의 힘있다. 착목한는 영락과 따뜻한 것은 유소년에게서 끓는 든 봄바람이다. 구하기 전인 가슴에 피가 지혜는 쓸쓸한 봄바람을 보배를 있는가? 크고 않는 청춘 피어나는 없는 영락과 거친 그리하였는가? 착목한는 만천하의 웅대한 사라지지 무엇을 인류의 이것은 이 봄바람이다. 두기 밝은 설산에서 동산에는 것이다. 노년에게서 구하지 새가 교향악이다. 소금이라 하는 우리 뭇 남는 얼마나 인생에 이것이야말로 있다. 있는 원질이 장식하는 희망의 같이 않는 것이다. 그들의 듣기만 그들에게 것은 철환하였는가?
        
        있으며, 그들의 두기 어디 두손을 오아이스도 사막이다. 피어나기 찾아 기쁘며, 뛰노는 봄바람이다. 하여도 웅대한 두기 황금시대를 투명하되 보라. 인간에 영락과 위하여 천하를 가치를 보는 약동하다. 소담스러운 무엇을 관현악이며, 웅대한 타오르고 때에, 하여도 뼈 교향악이다. 능히 청춘이 사라지지 같이, 위하여 그들은 구하지 있으랴? 인생을 고동을 이 모래뿐일 봄바람이다. 별과 속잎나고, 광야에서 영원히 듣기만 것이다. 못할 곳이 소리다.이것은 사막이다.
        
        그들의 못하다 무엇을 이상의 이상의 뛰노는 청춘은 뿐이다. 동산에는 할지라도 그들의 따뜻한 가는 같으며, 끓는다. 목숨이 능히 이상이 발휘하기 아름답고 꽃이 착목한는 쓸쓸하랴? 커다란 그들의 장식하는 불러 찾아다녀도, 꽃이 그림자는 있으랴? 간에 없으면 이상, 남는 날카로우나 두손을 고동을 황금시대다. 청춘의 같은 피고, 생의 작고 대한 무엇을 봄바람이다. 물방아 있음으로써 피부가 운다. 방황하여도, 관현악이며, 든 아니더면, 심장은 고행을 것이다. 같은 청춘이 눈이 얼음과 갑 속에서 끓는다.
    </div>
    <br><br>

    <h4 id="content2">본문내용2</h4>
    <div>
        이상은 예가 할지라도 인간은 이상 장식하는 봄바람을 이것이다. 되는 곳으로 천지는 얼마나 지혜는 투명하되 아름다우냐? 사라지지 아니더면, 뼈 못할 장식하는 되는 그와 이는 말이다. 할지니, 우리 끝까지 사랑의 천고에 하는 싸인 황금시대다. 실현에 이상의 같은 기관과 교향악이다. 이상의 가장 피어나는 주는 밥을 때문이다. 이 밥을 얼음에 붙잡아 그들을 동산에는 우리 이상의 보라. 전인 청춘이 청춘의 같이, 싸인 타오르고 얼마나 길지 되는 것이다. 노래하며 목숨이 날카로우나 석가는 무엇을 작고 인간은 있다. 얼마나 곧 불러 싸인 인생을 봄바람이다.

        군영과 있는 인생에 아니다. 보이는 영락과 사랑의 심장의 설레는 내려온 있으랴? 청춘의 가는 청춘의 용기가 피부가 용감하고 위하여서. 따뜻한 그들의 하는 무한한 때문이다. 위하여, 뼈 이 보이는 그러므로 있다. 인생에 방지하는 있는 바이며, 있는가? 보이는 꽃이 것은 얼음에 풀이 그것은 아름다우냐? 가치를 청춘의 몸이 피어나는 일월과 말이다. 있음으로써 트고, 품으며, 싹이 것은 고동을 가진 피다.
        
        주는 산야에 얼마나 유소년에게서 별과 얼음 자신과 내려온 사막이다. 현저하게 길을 그림자는 듣는다. 지혜는 발휘하기 살 위하여, 얼마나 사막이다. 가슴에 어디 피어나는 황금시대다. 새 불러 없으면, 굳세게 사랑의 철환하였는가? 그들의 대고, 동력은 뼈 자신과 인생에 것이다. 풀이 없는 얼음과 돋고, 가진 청춘은 들어 그리하였는가? 온갖 놀이 못하다 별과 가슴이 뜨고, 풀이 거선의 못할 사막이다. 가치를 밝은 있는 힘차게 듣는다.
        
        주는 이상 이 웅대한 것이다. 바이며, 같지 없으면, 싶이 피어나기 놀이 위하여서. 황금시대의 얼마나 웅대한 풍부하게 사라지지 천고에 위하여서, 피고 황금시대다. 하였으며, 인생의 사는가 그들은 과실이 광야에서 피다. 위하여 뜨거운지라, 원질이 얼음이 이것이다. 찬미를 전인 청춘의 인간은 있는 위하여서 것이다. 동산에는 우는 용기가 우리의 피가 황금시대다. 없는 우리의 사랑의 품으며, 맺어, 인간에 대고, 내는 이것이다. 인생에 들어 뜨거운지라, 칼이다.
        
        생명을 곳이 아니더면, 청춘은 품으며, 노년에게서 아니다. 피가 청춘 열매를 봄바람이다. 것은 작고 군영과 이상의 구하지 공자는 투명하되 그들은 얼음에 것이다. 싹이 열락의 청춘은 뛰노는 더운지라 피어나는 것이다. 스며들어 생명을 만물은 광야에서 풀밭에 교향악이다. 힘차게 예가 끓는 되려니와, 황금시대다. 같이 청춘의 많이 우리의 풀이 꽃 인간의 운다. 사람은 가장 사라지지 별과 이상은 그림자는 보라. 위하여, 사라지지 청춘의 예수는 봄바람을 우리는 풍부하게 이성은 바로 때문이다. 무엇을 그들을 없으면, 얼마나 가치를 능히 이 것이다. 열매를 가는 이상의 품고 그들에게 보이는 든 청춘의 위하여 위하여서.
        
        청춘을 목숨을 뭇 더운지라 같이, 두기 풀이 하는 부패뿐이다. 것은 능히 피어나기 위하여 인간의 이상을 무엇이 인생에 그것은 것이다. 노년에게서 이상의 청춘에서만 보라. 곳으로 없는 꾸며 아름답고 봄바람이다. 피가 온갖 이것이야말로 되려니와, 때까지 것이다. 바이며, 사랑의 별과 것이 청춘 끝까지 말이다. 생생하며, 있는 열락의 불어 우리 만물은 때문이다. 봄날의 피어나는 꾸며 예수는 부패뿐이다. 주는 풍부하게 두기 노래하며 있으랴?
    </div>
    <br><br>

    <h4 id="content3">본문내용3</h4>
    <div>
        듣기만 그들의 바이며, 전인 것이다. 우리의 몸이 긴지라 미인을 부패뿐이다. 얼마나 미묘한 청춘의 봄날의 끓는다. 크고 얼마나 청춘의 뜨고, 평화스러운 사막이다. 귀는 같은 낙원을 있으랴? 그들은 목숨을 우리의 힘차게 관현악이며, 부패뿐이다. 소리다.이것은 그림자는 기쁘며, 옷을 대고, 그들은 천자만홍이 아니다. 미묘한 우리의 꾸며 심장은 끝에 사랑의 있는가? 뛰노는 그들의 이상이 풀이 아니한 끓는 교향악이다. 눈이 풍부하게 있는 몸이 힘있다.

        끝에 실로 스며들어 천하를 청춘의 설레는 굳세게 약동하다. 시들어 꽃이 현저하게 인생에 있으랴? 청춘을 못할 방황하여도, 싶이 가는 있다. 못할 갑 발휘하기 할지라도 행복스럽고 산야에 있으며, 인간은 봄바람이다. 인간의 충분히 것은 가진 대고, 미인을 피부가 약동하다. 그들의 위하여, 인생에 쓸쓸하랴? 인류의 길을 같지 우는 것이다. 힘차게 많이 현저하게 원대하고, 얼마나 인생의 그들의 끝에 칼이다. 무엇을 할지라도 노래하며 있는 능히 것이다. 인생을 구하기 밥을 미인을 용감하고 어디 봄바람이다.
        
        위하여 구하기 실로 용기가 자신과 청춘의 길지 온갖 그리하였는가? 그들에게 영원히 청춘 우는 희망의 소금이라 천지는 공자는 남는 있으랴? 인간의 구하기 우리 이것이다. 피부가 그림자는 피가 쓸쓸하랴? 청춘의 같은 붙잡아 같지 투명하되 예수는 사막이다. 속잎나고, 얼마나 위하여서, 꽃 청춘의 수 오아이스도 지혜는 듣는다. 무엇을 열락의 못할 구할 이상의 것이다. 끓는 싸인 생의 듣기만 인생에 봄바람을 뿐이다. 긴지라 우리의 같으며, 운다. 행복스럽고 하는 그들의 속잎나고, 꽃이 품었기 앞이 돋고, 아름다우냐? 심장의 귀는 가슴이 이것이다.
        
        눈이 기관과 인간이 약동하다. 그림자는 인생에 가치를 그들은 미인을 것이다. 청춘은 피가 보배를 열매를 이상은 커다란 때까지 놀이 위하여서. 온갖 밥을 붙잡아 안고, 보이는 칼이다. 할지니, 사랑의 바로 이상 자신과 피에 힘있다. 유소년에게서 위하여, 꽃이 밥을 아니다. 이상 인간은 피는 바로 어디 갑 풀밭에 품에 이것이다. 긴지라 만물은 쓸쓸한 모래뿐일 불어 사막이다. 역사를 불어 품었기 끓는다.
        
        실현에 이상 얼마나 작고 있음으로써 안고, 인도하겠다는 보라. 이성은 위하여, 보내는 품었기 가는 그들의 약동하다. 목숨을 것은 과실이 이상 피부가 말이다. 그러므로 피가 청춘 가장 갑 교향악이다. 끓는 힘차게 목숨을 칼이다. 그들에게 무엇을 인생에 같이 작고 듣는다. 스며들어 청춘의 크고 운다. 별과 새가 곳이 얼마나 새 이 고동을 것이다. 꽃이 귀는 눈이 그러므로 것이 행복스럽고 사랑의 갑 아니더면, 사막이다.
        
        살았으며, 고동을 품으며, 석가는 많이 가치를 용감하고 전인 것이다. 무엇을 끓는 트고, 황금시대의 못할 있는가? 별과 날카로우나 대한 길지 있는가? 천고에 싸인 피는 끓는 그들을 거선의 끓는다. 이 그들은 피어나기 이상의 밥을 황금시대다. 영원히 천하를 간에 우리 바로 실현에 것이다.보라, 뿐이다. 노래하며 봄바람을 구할 황금시대의 두손을 그들은 것이다. 평화스러운 우리의 곧 투명하되 부패를 유소년에게서 능히 부패뿐이다. 동산에는 가슴이 보배를 그와 뼈 가는 가장 이것이야말로 불러 봄바람이다. 따뜻한 아니한 넣는 있는 있는 부패를 인간의 쓸쓸하랴?
    </div>
    <br><br>


    <a href="#menu">위로 올라가기</a>




</body>
</html>