<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <!--
        내부 스타일 방식 : 현재 이 문서에 적용시키고자 하는 스타일 정보들을
                          <style>태그 내에 기입하는 방식
                          이 html 내부에 스타일정보를 저장하는 방법.
    -->
    <style>
        * {
            color : red;
        }
        p, pre {
            color : purple;
        }
        #id1 {
            color : pink;
            background-color: yellow;
        }

        #id2 {
            color : yellowgreen;
            background-color: black;
        }

        #id3 {
            color:  brown;
            background-color: aqua;
        }
        .class1 {
            color : indianred;
        }
        .test {
            font-size:30px;
        }
       
    </style>
</head>
<body>
    
    <h1 style="color : teal">CSS 기본 선택자</h1>
    <!--
        인라인 스타일 방식 : 스타일을 부여하고자 하는 요소 내에
                            style속성을 이용해서 직접적으로 바로 기입하는 방법.
    -->

    <h3>선택자란?</h3>

    <p>
        특정 html요소를 선택하고자 할 때 사용하는 기능<br>
        해당 요소를 선택해서 원하는 "스타일"과 기능을 적용시킬 수 있음.
    </p>

    <h3>1. 모든(전체) 선택자 (*) </h3>
    <p>
        모든 요소들을 다 선택하고자 할 때 사용
    </p>
    <pre>
        * {
            스타일 속성 : 속성값;
            스타일 속성 : 속성값;
        }
    </pre>

    <hr>

    <h3>2. 태그 선택자 (태그명)</h3>
    <p>
        해당 문서내에 같은 태그들 "모두" 선택할때 사용
    </p>
    <pre>
        태그명{
            스타일 속성 : 속성값;
        }
    </pre>

    <hr>

    <h3>3. 아이디 선택자 (#아이디명)</h3>
    <p>
        해당 이 문서내에 특정 html요소 하나만을 선택하고자 할때 사용
        단, 해당 id속성을 이용해서 고유한 id값을 부여해야함.
    </p>
    <pre>
        #아이디명{
            스타일:값;
        }
    </pre>

    <ol>
        <!-- (li#id$>[아이디선택자])*4-->
        <li id="id1">
            아이디선택자
        </li>
        <li id="id2">
            아이디선택자           
        </li>
        <li id="id3">
            아이디선택자
        </li>
        <li id="id4">
            아이디선택자
        </li>
    </ol>

    <hr>

    <h3>4. 클래스 선택자 (.클래스명)</h3>
    <p class="class1">
        해당 문서내에 내가 원하는 여러개의 요소를 선택하고자 할 때 사용.
    </p>
    <pre>
        .클래스명 {
            스타일속성:값;
        }
    </pre>
    
    <!--
        1, 3, 5번째 li태그만 선택해서 효과를 주고싶다.
        2, 3 번째 li태그에도 선택해서 효과를 주고싶다.
    -->
    <ul>
        <li class="class1">클래스선택자1</li>
        <li class="test">클래스선택자2</li>
        <li class="class1 test">클래스선택자3</li>
        <li>클래스선택자4</li>
        <li class="class1">클래스선택자5</li>
    </ul>
</body>
</html>