<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>HTML 수업내용</title>
</head>
<body>
    <h1>HTML 수업내용</h1>
    <br>
    <hr>
    <br>
<ol type="1">
    <li><a href="01_글자관련태그.html">글자 관련 태그</a>
    <li><a href="02_목록관련태그.html">목록 관련 태그</a></li>
    <li><a href="03_표관련태그.html">표 관련 태그</li></a>
    <li><a href="04_이미지 및 멀티미디어관련태그.html">이미지 및 멀티미디어 관련 태그</a></li>
    <li><a href="05_입력양식 및 폼관련 태그.html">입력 양식 및 폼 관련 태그</a></li>
    <li><a href="07_영역관련태그.html">영역 관련 태그</a></li>
    <li><a href="08_하이퍼링크관련태그.html">하이퍼링크 관련 태그</a></li>
</ol>
</body>
</html>