<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 동의서</title>
</head>
<body>
    <fieldset>
       <legend>회원가입 동의서</legend>
       <label>이용약관 동의(필수)</label> <br>
       <textarea cols="50" rows="8" style="resize:none;">
여러분을 환영합니다. 

네이버 서비스 및 제품(이하 '서비스')을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 '네이버')와 이를 이용하는 네이버 서비스 회원(이하 '회원') 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.</textarea>
       <br>
      
       <input type="radio" id="radioY" name="agree" >
       <label for="radioY">동의합니다</label>
       <input type="radio" id="radioN" name="disagree" checked>
       <label for="radioN">동의하지않습니다.</label>
        <br>
      개인정보 수집 및 이용 동의(필수)<br>
       <textarea name="content" cols="50" rows="8" style="resize:none;">개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
1. 수집하는 개인정보
이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다. </textarea>
       <br>
      
       <input type="radio" id="agree2" name="agree2" >
       <label for="agreeY">동의합니다</label>
       <input type="radio" id="disagree2" name="disagree2" >
       <label for="disagreeN">동의하지않습니다.</label>

       <br><br>
       <input type="checkbox" name="agree" value="agree_status" id="agree">
       <label for="agree">모두 동의합니다.</label>
        <br><br>
       <button type="reset">취소</button>
       <button type="submit">확인</button>
    </fieldset>

    <fieldset>
        <legend>회원가입 양식</legend>
        <laber>* 아이디 </laber<br>
        <br>
        <input type="text" size="30"  name="userId" placeholder="영문 소문자,숫자,특수기호(_,-)5~20" maxlength="20" required>
        <input type="submit" value="아이디 중복 확인">
        <br><br>
        * 비밀번호
        <br>
        <input type="password" size="30"  name="userPwd" placeholder="영문,숫자,특수기호 8~15" maxlength="20" required>
        <br><br>
        * 비밀번호 재확인
        <br>
        <input type="password" size="30"  name="userpwD" placeholder="영문,숫자,특수기호 8~15" maxlength="20" required>
        <br><br>
        <label>* 이름</label>
        <br>
        <input type="text" size="30"  name="username" " maxlength="20" required>
        <br><br>
        <label>* 주민등록번호</label>
        <br>
        <input type="text" size="15"  name="admin" " maxlength="6" required> - <input type="text" size="15"  name="admin" " maxlength="7" required>
        <br><br>
        <label>* 성별</label>
        <br>
        <input type="radio" id="radioX" name="gender" value="X" checked>
            <label for="radioX">선택안함</label>
            <input type="radio" id="radioM" name="gender" value="M">
            <label for="radioM">남자</label>
            <input type="radio" id="radioF" name="gender" value="F">
            <label for="radioF">여자</label>
        <br><br>
        <label>* 생년월일</label>
        <br>
        <input type="date" name="dateIn"> 
        <br><br>
        <label>주소</label>
        <br>
        <input type="text" size="30"  name="address" " maxlength="20" required>
        <br><br>
        <label>우편번호</label>
        <br>
        <input type="text" size="17"  name="username" " maxlength="20" required>
        <input type="button"   value="우편번호찾기">
        <input type="checkbox" name="agree_post">
       <label for="agree_post">우편 수신 동의</label>
       <br><br>
       <label>이메일</label><br>
       <input type="text" size="30"  name="agree_email" " maxlength="20" required>
       <br><br>
       <label>휴대폰번호</label><br>
       <select name="phoneNumber">
            <option selected>010</option>
            <option>011</option>
            <option>017</option>
       </select>
       - <input type="text" size="5">
       - <input type="text" size="5">
       <input type="checkbox" name="agree_phone">
       <label for=agree_phone">문자 수신 동의</label>
       <br><br>
       <button type="reset">초기화</button>
       <button type="submit">가입하기</button> 

    </fieldset>
</body>
</html>