*** 공지사항 페이지 설명

1. 좌측상단버튼 --> history.back 기능을 이용하여 이전페이지로 이동
2. 우측상단 햄버거버튼 --> 트랜지션 기능을 이용하여 버튼을 누를시 메뉴바 생성 
		          a href 태그를 통해 각 페이지로 이동.
3. 가운데 3개 그림버튼 --> 호버 시 트랜지션, 트랜스폼 기능을 이용하여 좌측 위로 살짝올라가며 그림자 생성.
			a href 태그를 통해 해당 페이지로 이동.

*** 자주묻는질문 페이지 설명

1. 좌측상단버튼 --> history.back 기능을 이용하여 이전페이지로 이동
2. 우측상단 햄버거버튼 --> 트랜지션 기능을 이용하여 버튼을 누를시 메뉴바 생성 
		          a href 태그를 통해 각 페이지로 이동.
3. 노란색배경안에 있는 버튼3개 --> 트랜지션,트랜스폼 기능을 이용하여 호버 시 텍스트에 밑줄 생성
			       active 반응선택자를 이용하여 버튼 클릭시 배경이 노란색으로 변경.
4. Q&A --> 제이쿼리로 슬라이드업, 다운 기능을 이용하여 질문 클릭 시 답변 생성, 한번 더 클릭시 답변 닫아짐.								