<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyProject</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


    <style>
        html {
            overflow: hidden;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        div * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        h1 {
            font-family: 'Black Han Sans', sans-serif;
        }

        div {
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        #page>div {
            width: 100%;
            height: 100%;
        }


        /* header */

        header {
            position: fixed;
            width: 100%;
            z-index: 9999;
        }

        header>div {
            float: left;
            height: 100%;
            display: flex;
            align-items: center;
        }

        #logo {
            width: 20%;
            height: 120px;
        }

        #downloadBtn {
            width: 65%;
            height: 120px;
        }

        #tab {
            width: 15%;
            height: 120px;
        }

        .btn__link {
            color: black;
            border-style: solid;
            border-color: lightgray;
            font-size: 16px;
            line-height: normal;
            letter-spacing: normal;
            border-radius: 25px;
            border-width: 2px;
            padding: 10px 24px;
        }

        .btn__link:hover {
            background-color: hsla(0, 0%, 100%, .3);
            text-decoration: none;
            color: white;
        }

        #header_3_2 {
            width: 20%;
            margin-left: 54px;
            margin-top: -24px;
        }

        #icon {
            display: none;
        }

        #icon+label {
            position: relative;
            display: block;
            width: 50px;
            height: 30px;
            cursor: pointer;
            z-index: 5;
            margin: 40% 0% 0% -30%;
        }

        #icon+label>span {
            position: absolute;
            display: block;
            width: 100%;
            height: 5px;
            border-radius: 30px;
            background: #000;
            transition: all 0s;
        }

        #icon+label>span:nth-child(1) {
            top: 0px;
        }

        #icon+label>span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);

        }

        #icon+label>span:nth-child(3) {
            bottom: 0px;
        }

        #icon:checked+label>span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        #icon:checked+label>span:nth-child(2) {
            opacity: 0;
        }

        #icon:checked+label>span:nth-child(3) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }

        #icon+label+#hamburger {
            position: fixed;
            width: 500px;
            height: 100%;
            background-color: white;
            top: 0px;
            padding: 0px 25px 25px 25px;
            box-sizing: border-box;
            right: -500px;
            transition: all 0.5s;
        }

        #icon:checked+label+#hamburger {
            right: 0px;
        }

        #icon:checked+label+#hamburger>ul>li>a {
            color: black;
        }

        #icon:checked+label+#hamburger>ul>li>a:hover {
            color: gray;
        }

        #headerMenu {
            font-size: xx-large;
            margin-top: 80px;
        }

        #Menu {
            padding: 20px;
            list-style: none;
        }

        .img {
            margin: 50% 0% 0% 0%;
            width: 55px;
            height: 44px;
            border-radius: 30px;
            border: none;
            background: rgb(247, 245, 245);
        }

        #categryfont {
            text-decoration-line: none;
        }

        .btn__link3 {
            color: black;
            border-style: none;
            background-color: white;
            line-height: normal;
            display: inline-flex;
            margin-top: 216px;
            margin-left: 33px;
            padding: 22px 100px;
            font-size: 22px;
            border-radius: 100rem;
        }

        .btn__link3:hover {
            background-image: none;
            background-color: #f0f0f0;
            text-decoration: none;
            color: black;
        }

        .welcome__icon-down {
            position: absolute;
            width: 40px;
            height: 750px;
            left: 50%;
        }

        .welcome__icon-down {
            font-size: 5em;
            animation: motion 0.8s linear 0.8s infinite alternate;
        }

        @keyframes motion {
            0% {
                margin-top: 0px;
            }

            100% {
                margin-top: 10px;
            }

        }

        /* main */

        #mainBtn {
            position: fixed;
            text-align: center;
            bottom: 60px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            z-index: 3;
        }

        .btn__link2 {
            color: black;
            border-style: none;
            background-color: #ffe55e;
            line-height: normal;
            padding: 22px 182px;
            font-size: 22px;
            letter-spacing: -.37px;
            border-radius: 100rem;

        }

        .btn__link2.s-show {
            transform: translate(-50%);
        }

        .btn__link2:hover {
            background-color: gold;
            text-decoration: none;
            color: black;
        }

        #fp-nav.fp-right {
            right: 34px !important;
        }

        #fp-nav.s-show {
            visibility: visible;
        }

        #fp-nav ul {
            margin: 0;
            padding: 0;
        }

        #fp-nav {
            position: fixed;
            z-index: 100;
            top: 50%;
            opacity: 1;
            z-index: 4;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -webkit-transform: translate3d(0, -50%, 0);
        }

        #fp-nav ul>li:first-child {
            display: none;
        }

        #fp-nav ul li {
            position: relative;
            width: 12px !important;
            height: 12px !important;
            margin-top: 24px !important;
        }

        #fp-nav ul li a {
            display: block;
            position: relative;
            z-index: 1;
            width: 100%;
            height: 100%;
            cursor: pointer;
            text-decoration: none;
        }

        #fp-nav ul li a span {
            width: 35px !important;
            height: 33px !important;
        }

        #fp-nav ul li a span {
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            border: 0;
            background: #333;
            left: 50%;
            top: 50%;
            margin: -2px 0 0 -2px;
            opacity: 0.1;
            background-color: var(--30-kids-black);
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .fp-sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }

        /* section1 */

        #section1 {
            width: 100%;
            bottom: 122px;
        }

        video {
            width: 100%;
            height: 937px;
            object-fit: cover;
        }

        #se1 {
            opacity: 1;
            width: 100%;
            text-align: center;
            line-height: 1.6;
            position: absolute;
            top: 223px;
            color: white;

        }

        #h {
            font-family: 'Black Han Sans', sans-serif;
            line-height: 1.6;
            font-size: 78px;
        }

        .welcome__dim {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #000;
        }

        .welcome__dim--gradient {
            opacity: .56;
            background: linear-gradient(180deg, transparent 57%, #000);
        }

        .welcome__intro {
            position: relative;
            z-index: 5;
        }


        /* section2 */

        #section2>div {
            position: relative;
            width: 100%;
            padding: 0 180px;
        }

        #se2 {
            top: 110px;
            line-height: 2.3;
            height: 180px;
            margin-bottom: 110px;
            margin-top: 36px;
        }

        #set1 {
            display: flex;
            margin-bottom: 211px;
        }

        #se4 {
            color: black;
            border-style: solid;
            border-color: #b2e9de;
            background-color: #b2e9de;
            font-size: 23px;
            line-height: normal;
            letter-spacing: normal;
            border-radius: 40px;
            overflow: hidden;
            cursor: pointer;
            width: 50%;
            height: 400px;
            margin-left: 10px;
            margin-top: 50px;
        }

        #se3 {
            color: black;
            border-style: solid;
            border-color: #ffe55e;
            background-color: #ffe55e;
            font-size: 23px;
            line-height: normal;
            letter-spacing: normal;
            border-radius: 40px;
            overflow: hidden;
            cursor: pointer;
            width: 50%;
            height: 400px;
            margin-right: 10px;
            margin-top: 50px;
        }

        #se31 {
            margin-top: 30px;
            margin-left: 25px;
        }

        #se41 {
            margin-top: 30px;
            margin-left: 25px;
        }

        #se3:hover {
            transform: translate(-10px, -10px);
            box-shadow: 10px 10px 8px 0 rgb(0 0 0 / 25%);
            transition: all .3s ease;
        }

        #se4:hover {
            transform: translate(-10px, -10px);
            box-shadow: 10px 10px 8px 0 rgb(0 0 0 / 25%);
            transition: all .3s ease;
        }

        #img1 {
            margin-left: 389px;
            margin-top: -16px;
        }

        #img2 {
            margin-left: -693px;
            margin-top: 187px;
        }

        #img3 {
            margin-left: 389px;
            margin-top: 52px;
        }

        #img4 {
            margin-left: -693px;
            margin-top: 187px;
        }

        #se2a>a:hover {
            color: black;
            text-decoration: none;
        }

        .se3a:hover {
            color: black;
            text-decoration: none;
        }

        #se2a:after {
            display: block;
            content: '';
            width: 4%;
            border-bottom: solid 2px black;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out;
        }

        #se2a:hover:after {
            transform: scaleX(1);
        }

        #se2a:after {
            transform-origin: 0% 50%;
        }

        .se3a {
            background-image: linear-gradient(180deg, transparent calc(100% - 1px), #221e1a 0);
            background-size: 0 96%;
            background-repeat: no-repeat;
        }

        /* section3 */

        .fp-overflow.fp-table {
            display: block;
        }

        .fp-overflow {
            height: 100%;
            outline: none;
        }

        .fp-table {
            width: 100%;
        }

        .fp-section {
            position: relative;
            height: 100%;
        }

        .l-container {
            padding: 0 180px;
            min-width: 320px;
            max-width: 1920px;
            height: 979px;
            overflow: hidden;
            position: relative;
            z-index: 1;
        }

        #section3 .fullpage__title {
            top: 19px;
            line-height: 2.3;
            height: 180px;
            margin-bottom: 110px;
            margin-top: 36px;
        }

        .fullpage__title {
            padding-right: 20px;
            padding-left: 20px;
            position: relative;
            z-index: 1332;
            top: 105px;
        }

        .title--main .title__title {
            font-size: 48px;
            line-height: 1.5;
        }

        .fullpage.s-showup .title__description.showup {
            transition-delay: .15s;
        }

        .s-display-mo {
            display: none;
        }

        #section3.s-animate .fullpage__item-wrap {
            display: flex;
            user-select: none;
        }

        @-webkit-keyframes play-state {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        #section3.s-animate .fullpage__item {
            display: flex;
            flex-shrink: 0;
            animation: play-state 6s linear infinite;
        }

        #section1 .card {
            width: 255px;
            margin-right: 10px;
            margin-left: 10px;

        }

        .card1 {
            min-width: 275px;
        }

        .card__item:hover {
            transform: translate(-10px, -10px);
            box-shadow: 10px 10px 8px 0 rgb(0 0 0 / 25%);
            transition: all .3s ease;
        }

        #section1 .card__item {
            width: 100%;
        }

        #section1.s-animate .fullpage__item-wrap img {
            -webkit-user-drag: none;
            user-select: none;
            pointer-events: none;
        }

        .card__item {
            position: relative;
            display: block;
            border-radius: 40px;
            overflow: hidden;
            cursor: pointer;
            height: 340px;
            width: 255px;
        }

        .card__img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            object-fit: cover;
            height: 100%;
        }

        .card__dim {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, .3);
        }

        .card--rectangle .card__icon--vid {
            width: 102px;
            height: 102px;
        }

        .card--rectangle .card__icon--vid {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .card__icon {
            display: inline-block;
            position: absolute;
        }

        #section3 .card__title-wrap {
            left: 20px;
            top: 20px;
        }

        .card--rectangle .card__cate {
            font-size: 16px;
            font-weight: 500;
            border-radius: 28px;
            padding: 7px 16px 8px;
            letter-spacing: -.3px;
        }

        .card__cate {
            display: inline-block;
            color: white;
        }

        .card__title-wrap {
            position: absolute;
            z-index: 1;
        }

        /* section4 */

        .fp-table {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .fp-section {
            position: relative;
            height: 100%;
        }

        .section4 {
            top: -107px;
            line-height: 2.3;
            margin-bottom: 113px;
            margin-top: 36px;
            background-color: yellow;
            height: 100%;

        }

        .title--main .title__description {
            margin-top: 16px;
            font-size: 18px;
            line-height: 1.67;
            letter-spacing: -.3px;
        }

        .btn--icon {
            margin-top: 24px;
            margin-left: -36px;
        }

        .fullpage__shape--1 {
            width: 478px;
            top: 0;
            left: 0;
        }

        .fullpage__shape--2 {
            width: 800px;
            right: 0;
            bottom: 0;
        }

        #section5 .fullpage__img {
            width: 631px;
        }

        .fullpage__img {
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #section5 .fullpage__bg-bird {
            width: 146px;
            right: 270px;
        }

        #section5 .fullpage__bg-bird {
            position: absolute;
            left: auto;
            top: auto;
        }

        .fullpage__bg-bird {
            font-size: 5em;
            animation: motion 0.8s linear 0.8s infinite alternate;
        }

        @keyframes motion {
            0% {
                margin-top: 0px;
            }

            100% {
                margin-top: 20px;
            }

        }

        .fullpage__bg,
        .fullpage__shape {
            position: absolute;
        }

        .img {
            margin: 50% 0% 0% 0%;
        }

        /* footer */

        #left {
            padding: 60px;
            background-color: #f5f5f5;
            position: relative;
            z-index: 3;
            height: 48vh;
            margin-top: -220px;
        }

        #menu {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            letter-spacing: normal;
            color: #221e1a;
        }

        .menu1 {
            display: flex;
            height: 172px;
            width: 200px;
            text-align: center;
        }

        .menu2 {
            display: flex;
            width: 100%;
            height: 32%;
        }

        .sns__item {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: #fff;
            transition: background-color .3s;
            margin-right: 10px;
            width: 100%;
        }

        .sns__item:hover {
            background-color: #e0e0e0 !important;
        }

        .footer__info-wrap {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .footer__info {
            margin-top: 64px;
        }

        .footer__info .info__policy {
            display: flex;
            margin-bottom: 24px;
        }

        .footer__info .info__item {
            display: inline-block;
            margin-top: 10px;
            font-size: 14px;
            letter-spacing: -.3px;
        }

        .footer__info .info__item:first-child {
            margin-right: 20px;
        }

        .bold {
            font-weight: 700;
        }

        .footer__info .info__detail-top {
            display: flex;
            margin-top: 12px;
            margin-bottom: 8px;
        }

        .footer__copy {
            margin-top: 30px;
            font-family: Inter;
            font-size: 13px;
            font-weight: 400;
            line-height: normal;
            letter-spacing: normal;
            color: #221e1a;
        }


        #menu>ul {
            padding-left: 0px;
            font-size: 15px;
            line-height: 2;
            letter-spacing: normal;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            vertical-align: middle;
        }

        #menu a:hover {
            color: black;
        }

        .info__item a:hover {
            color: black;
        }

        .info__detail-cs a:hover {
            color: black;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <div id="fullpage section-first">
        <div class="section">
            <header>
                <div id="logo">
                    <a href="">
                        <!-- <img src="https://i-nara.co.kr/img/logo.svg"
                        style="width: 160px; height: 100px; margin-left: 60px; margin-top: 10px;"> -->
                        <!-- <img src="https://i-nara.co.kr/img/logo_half_white.svg"
                    style="width: 160px; height: 100px; margin-left: 60px; margin-top: 10px;"> -->
                        <img src="https://i-nara.co.kr/img/logo_white.svg"
                            style="width: 150px; height: 110px; margin-left: 60px; margin-top: 10px;">
                    </a>
                </div>
                <div id="downloadBtn">
                </div>
                <div id="tab">
                    <a href="앱 다운로드_임나훈.html" class="btn__link">
                        <span class="btn__text"><b>앱 다운로드</b></span>
                    </a>

                    <div id="header_3_2">
                        <input type="checkbox" id="icon">
                        <label for="icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>

                        <div id="hamburger">
                            <ul id="headerMenu">
                                <li id="Menu"><a href="메인페이지_한동휘.html" id="categryfont">
                                        홈 바로가기
                                    </a></li>

                                <li id="Menu"><a href="" id="categryfont">이벤트</a></li>

                                <li id="Menu"><a href="" id="categryfont">
                                        서비스 소개
                                    </a></li>

                                <li id="Menu"><a href="이용권 안내_임나훈.html" id="categryfont">
                                        이용권 안내
                                    </a></li>

                                <li id="Menu"><a href="공지사항_이충영.html" id="categryfont">공지사항</a></li>

                                <li id="Menu"><a href="자주 묻는 질문_이충영.html" id="categryfont">자주 묻는 질문</a></li>

                                <li id="Menu">
                                    <a href="https://www.instagram.com/i.nara.play/"><button class="img"><img
                                                src="https://www.i-nara.co.kr/img/icon/icon_sns_instagram.svg"
                                                style="width: 30px;"></button></a>
                                    <a href="https://www.youtube.com/channel/UCNpn5wSQjDXI57cgnRhudXw"><button
                                            class="img"><img
                                                src="https://www.i-nara.co.kr/img/icon/icon_sns_youtube.svg"
                                                style="width: 30px;"></button></a>
                                    <a href="https://cafe.naver.com/uplusmom"><button class="img"><img
                                                src="https://www.i-nara.co.kr/img/icon/icon_sns_cafe.svg"
                                                style="width: 30px;"></button></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <article>
                <div id="mainBtn">
                    <a href="앱 다운로드_임나훈.html" class="btn__link2">
                        <span class="btn__text"><b>앱 다운로드</b></span>
                    </a>
                </div>

                <div id="fp-nav" class="fp-right s-hide">
                    <ul>
                        <li>
                            <a href="#section-first" data-nav-li-id="nav_a_full0" class="">
                                <span class="fp-sr-only">full0</span><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#section2" data-nav-li-id="nav_a_full1" class="">
                                <span class="fp-sr-only">full1</span><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#section3" data-nav-li-id="nav_a_full2" class="">
                                <span class="fp-sr-only">full2</span><span></span>
                            </a>
                        </li>
                        <li>
                            <a href="#section5" data-nav-li-id="nav_a_full3" class="">
                                <span class="fp-sr-only">full3</span><span></span>
                            </a>
                        </li>
                    </ul>
                </div>

                <div id="section1">
                    <div class="welcome__intro" style="height: 916px;">
                        <video autoplay playsinline loop muted>
                            <source src="https://cdn-web-management.i-nara.co.kr/common/main/main_intro_2.mp4">
                            <div class="welcome__dim welcome__dim--curtain" style="opacity: 0.25;"></div>
                            <div class="welcome__dim welcome__dim--gradient"></div>
                        </video>
                        <div id="se1">
                            <h1 id="h">통신사 상관없이 누구나 한 달 무료 구독</h1>

                            <p style="font-size: 20px;">
                                세상에 없던 키즈 전용 OTT<br>
                                책과 친해지고 배움으로 이어지는<br>
                                아이들나라에 오신걸 환영합니다!
                            </p>

                            <a href="앱 다운로드_임나훈.html" class="btn__link3">
                                <span class="btn__text"><b>앱 다운로드</b></span>
                            </a>

                            <img src="https://i-nara.co.kr/img/icon/icon_scroll_down.svg" class="welcome__icon-down"
                                alt="">
                        </div>
                    </div>
                </div>
        </div>

        <div id="section2" class="s-showup fullpage content section">
            <div id="se2">
                <h1 data-aos="fade-up" data-aos-delay="700" data-aos-duration="300" data-aos-mirror="true"
                    data-aos-easing="ease-in-out" data-aos-once="false" id="f1" class="showup" style="font-size: 48px;">
                    즐거운 이벤트</h1>
                <p data-aos="fade-up" data-aos-delay="900" data-aos-duration="300" data-aos-mirror="true"
                    data-aos-easing="ease-in-out" data-aos-once="false" id="f2" class="showup" style="font-size: 18px;">
                    재미있고 흥미로운 이벤트가 진행되고 있습니다</p>
                <div data-aos="fade-up" data-aos-delay="1000" data-aos-duration="300" data-aos-mirror="true"
                    data-aos-easing="ease-in-out" data-aos-once="false" id="se2a" class="showup">
                    <a id="f3" href=""><span class="se2a">더보기</span><img
                            src="https://i-nara.co.kr/img/icon/icon_arrow_right_white.svg" width="41"></a>
                </div>
            </div>

            <div data-aos="fade-up" data-aos-delay="1100" data-aos-duration="300" data-aos-mirror="true"
                data-aos-easing="ease-in-out" data-aos-once="false" id="set1" class="fullpage__content showup">
                <a href="" id="se3">
                    <div id="se31">
                        <span id="se3a"><b>째깍섬에서 만나는 아이들 나라 클래스!</b></span>
                        <p style="font-size: 15px;"><br>
                            2023.02.01 - 2023.02.28
                        </p>
                    </div>
                    <img id="img1"
                        src="https://cdn-web-management.i-nara.co.kr/events/web/9/images/event_image_9_20230202080653_55197.png"
                        width="300">
                    <img id="img2" src="https://i-nara.co.kr/img/icon/icon_arrow_right_white.svg">
                </a>
                <a href="" id="se4">
                    <div id="se41">
                        <span id="se4a"><b>육아동지를 초대해주세요! 친구도 나도 5천원!</b></span>
                        <p style="font-size: 15px;"><br>
                            2023.02.06 - 2023.02.28
                        </p>
                    </div>
                    <img id="img3"
                        src="https://cdn-web-management.i-nara.co.kr/events/web/0/images/event_image_0_20230201093320_61468.png"
                        width="300">
                    <img id="img4" src="https://i-nara.co.kr/img/icon/icon_arrow_right_white.svg">
                </a>
            </div>
        </div>

        <div class="section content fullpage fp-section fp-table fp-overflow s-animate active s-showup fp-completely s-running"
            id="section3" data-header-style="normal" data-fp-styles="null" data-anchor="full2"
            style="background-color: rgb(255, 255, 255);" tabindex="-1">
            <div class="l-container">
                <div class="fullpage__title">
                    <div class="title title--main ">
                        <h1 data-aos="fade-up" data-aos-delay="400" data-aos-duration="300" data-aos-mirror="true"
                            data-aos-easing="ease-in-out" data-aos-once="false" class="title__title showup">왜 아이들나라<br
                                class="s-display-mo"> 일까요?</h1>
                        <p data-aos="fade-up" data-aos-delay="3000" data-aos-duration="300" data-aos-mirror="true"
                            data-aos-easing="ease-in-out" data-aos-once="false" class="title__description showup">아이들이
                            직접 터치하고 참여하며 <br class="s-display-mo">책 속에 빠져들게
                            하니까</p>
                    </div>
                    <div data-aos="fade-up" data-aos-delay="600" data-aos-duration="300" data-aos-mirror="true"
                        data-aos-easing="ease-in-out" data-aos-once="false" id="se2a" class="showup">
                        <a id="f3" href=""><span class="se2a">더보기</span><img
                                src="https://i-nara.co.kr/img/icon/icon_arrow_right_white.svg" width="41"></a>
                    </div>

                </div>
                <div data-aos="fade-up" data-aos-delay="700" data-aos-duration="300" data-aos-mirror="true"
                    data-aos-easing="ease-in-out" data-aos-once="false" class="fullpage__content showup ">
                    <div class="fullpage__item-wrap">
                        <div class="fullpage__item"
                            style="animation-duration: 12.2455s; margin-top: -14px; margin-left: -179px;">
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/1/videos/content_video_1_20221109055812_56757.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/1/thumbnails/thumbnail_image_1_20221104060651_67302.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(73, 142, 251);">3D입체북/터치북</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/2/videos/content_video_2_20221105011740_79061.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/2/thumbnails/thumbnail_image_2_20221104060915_64092.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(96, 188, 255);">디즈니러닝+</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/3/videos/content_video_3_20221104061247_81211.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/3/thumbnails/thumbnail_image_3_20221104060928_38608.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(166, 201, 0);">코딩</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/4/videos/content_video_4_20221109024904_26094.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/4/thumbnails/thumbnail_image_4_20221104060946_71750.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(73, 142, 251);">화상독서</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/5/videos/content_video_5_20221109063554_11220.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/5/thumbnails/thumbnail_image_5_20221104060955_15559.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(166, 201, 0);">나의 보물섬</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/6/videos/content_video_6_20221109063805_73310.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/6/thumbnails/thumbnail_image_6_20221104061006_45089.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(255, 103, 120);">우리아이성장리포트</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/7/videos/content_video_7_20221109063649_33372.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/7/thumbnails/thumbnail_image_7_20221104061015_71613.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(255, 102, 168);">아이친구</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="fullpage__item" style="animation-duration: 12.2455s; margin-top: 14px;">
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/1/videos/content_video_1_20221109055812_56757.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/1/thumbnails/thumbnail_image_1_20221104060651_67302.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(73, 142, 251);">3D입체북/터치북</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/2/videos/content_video_2_20221105011740_79061.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/2/thumbnails/thumbnail_image_2_20221104060915_64092.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(96, 188, 255);">디즈니러닝+</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/3/videos/content_video_3_20221104061247_81211.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/3/thumbnails/thumbnail_image_3_20221104060928_38608.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(166, 201, 0);">코딩</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/4/videos/content_video_4_20221109024904_26094.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/4/thumbnails/thumbnail_image_4_20221104060946_71750.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(73, 142, 251);">화상독서</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/5/videos/content_video_5_20221109063554_11220.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/5/thumbnails/thumbnail_image_5_20221104060955_15559.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(166, 201, 0);">나의 보물섬</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/6/videos/content_video_6_20221109063805_73310.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/6/thumbnails/thumbnail_image_6_20221104061006_45089.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(255, 103, 120);">우리아이성장리포트</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/7/videos/content_video_7_20221109063649_33372.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/7/thumbnails/thumbnail_image_7_20221104061015_71613.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(255, 102, 168);">아이친구</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="fullpage__item" style="animation-duration: 12.2455s;">
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/1/videos/content_video_1_20221109055812_56757.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/1/thumbnails/thumbnail_image_1_20221104060651_67302.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(73, 142, 251);">3D입체북/터치북</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/2/videos/content_video_2_20221105011740_79061.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/2/thumbnails/thumbnail_image_2_20221104060915_64092.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(96, 188, 255);">디즈니러닝+</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/3/videos/content_video_3_20221104061247_81211.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/3/thumbnails/thumbnail_image_3_20221104060928_38608.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(166, 201, 0);">코딩</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/4/videos/content_video_4_20221109024904_26094.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/4/thumbnails/thumbnail_image_4_20221104060946_71750.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(73, 142, 251);">화상독서</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/5/videos/content_video_5_20221109063554_11220.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/5/thumbnails/thumbnail_image_5_20221104060955_15559.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(166, 201, 0);">나의 보물섬</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/6/videos/content_video_6_20221109063805_73310.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/6/thumbnails/thumbnail_image_6_20221104061006_45089.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(255, 103, 120);">우리아이성장리포트</span></div>
                                </div>
                            </div>
                            <div class="card1 card--rectangle">
                                <div class="card__item"
                                    data-player-video="https://cdn-web-management.i-nara.co.kr/contents/7/videos/content_video_7_20221109063649_33372.mp4">
                                    <img src="https://cdn-web-management.i-nara.co.kr/contents/7/thumbnails/thumbnail_image_7_20221104061015_71613.jpeg"
                                        class="card__img ">
                                    <div class="card__dim open1"></div><img
                                        src="https://i-nara.co.kr/img/icon/icon_play.svg"
                                        class="card__icon card__icon--vid">
                                    <div class="card__title-wrap"><span class="card__cate"
                                            style="background-color: rgb(255, 102, 168);">아이친구</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section4 content fullpage fullpage--img fp-section section fp-table active s-showup fp-completely"
            id="section5" data-header-style="color" data-btn-white="true" data-fp-styles="null" data-anchor="full3"
            style="background-color: rgb(255, 229, 82);">
            <div class="section__inner">
                <div class="l-container">
                    <div class="fullpage__content-wrap">
                        <div class="fullpage__title">
                            <div class="title title--main ">
                                <h1 data-aos="fade-up" data-aos-delay="300" data-aos-duration="300"
                                    data-aos-mirror="true" data-aos-easing="ease-in-out" data-aos-once="false" id="f1"
                                    class="title__title showup">아이들나라 이용권<br> 구독 첫달 무료</h1>
                                <p data-aos="fade-up" data-aos-delay="900" data-aos-duration="300"
                                    data-aos-mirror="true" data-aos-easing="ease-in-out" data-aos-once="false"
                                    class="title__description showup">한번의 결제로 즐겁게 학습해요</p>
                            </div>
                            <div data-aos="fade-up" data-aos-delay="600" data-aos-duration="300" data-aos-mirror="true"
                                data-aos-easing="ease-in-out" data-aos-once="false" id="se2a" class="showup">
                                <a id="f3" href=""><span class="se2a">더보기</span><img
                                        src="https://i-nara.co.kr/img/icon/icon_arrow_right_white.svg" width="41"></a>
                            </div>
                        </div>
                    </div>
                    <div class="fullpage__content"><img src="https://i-nara.co.kr/img/main/main_shape_1--mo.png"
                            class="fullpage__shape fullpage__shape--1 s-display-mo" alt="">
                        <img src="https://i-nara.co.kr/img/main/main_shape_1.png"
                            class="fullpage__shape fullpage__shape--1 s-display-pc" alt="">
                        <img src="https://i-nara.co.kr/img/main/main_shape_2.png"
                            class="fullpage__shape fullpage__shape--2" alt="">
                        <img src="https://i-nara.co.kr/img/main/main_shape_2.png" class="fullpage__img s-display-mo"
                            alt="">
                        <img src="https://i-nara.co.kr/img/main/main_join.png" class="fullpage__img s-display-pc"
                            alt="">
                        <img src="https://i-nara.co.kr/img/main/main_join_bird.png" class="fullpage__bg-bird" alt="">
                    </div>
                </div>
            </div>
        </div>

        </article>

        <footer>
            <div id="left" class="section">
                <div class="tmenu">
                    <div id="menu">
                        <ul>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">서비스 소개</a></li>
                            <li><a href="">이용권 안내</a></li>
                            <li><a href="">공지사항</a></li>
                            <li><a href="">자주 묻는 질문</a></li>
                        </ul>
                        <div class="menu1">
                            <div class="menu2">
                                <a class="sns__item" target="_blank" href="https://instagram.com/i.nara.play">
                                    <img src="https://i-nara.co.kr/img/icon/icon_sns_instagram.svg"
                                        style="width: 30px;"></a>
                                <a class="sns__item" target="_blank"
                                    href="https://www.youtube.com/channel/UCNpn5wSQjDXI57cgnRhudXw">
                                    <img src="https://i-nara.co.kr/img/icon/icon_sns_youtube.svg"
                                        style="width: 30px;"></a>
                                <a class="sns__item" target="_blank" href="https://cafe.naver.com/uplusmom">
                                    <img src="https://i-nara.co.kr/img/icon/icon_sns_cafe.svg" style="width: 30px;"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer__info-wrap">
                    <div class="footer__info info">
                        <div class="info__policy">
                            <div class="info__item"><a href="/terms" class="">이용약관</a></div>
                            <div class="info__item"><a href="/terms/privacy" class="bold">개인정보처리방침</a></div>
                        </div>
                        <div class="info__item info__item--desc s-show">
                            <div class="info__detail">
                                <div class="info__detail-top"><span>(주)엘지유플러스<em class="line">|</em>대표이사 황현식<em
                                            class="line s-display-pc">|</em></span><span>주소 : 서울특별시 용산구 한강대로 32<em
                                            class="line s-display-pc">|</em></span><span>사업자등록번호 : 220-81-39938</span>
                                </div>
                                <div class="info__detail-cs"><a href="tel:1660-1002"><span>고객센터<em
                                                class="tel">1660-1002</em></span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script>

        var scrollY = window.scrollY; //0

        $(function () {
            $('.fullpage__item-wrap').hover(function () {
                // [재생] 버튼을 클릭하면 -webkit-animation-play-state: running 속성 적용
                $('#section3.s-animate .fullpage__item').css('animation-play-state', 'running');
            });
            $('.card__dim').hover(function () {
                // [멈춤] 버튼을 클릭하면 -webkit-animation-play-state: paused 속성 적용
                $('#section3.s-animate .fullpage__item').css('animation-play-state', 'paused');
            });

            window.addEventListener("wheel", function (e) {
                e.preventDefault();
            }, { passive: false });

            var $html = $("html");

            var page = 1;

            var lastPage = $(".section").length;

            $html.animate({ scrollTop: 0 }, 10);

            $(window).on("wheel", function (e) {

                if ($html.is(":animated")) return;

                if (e.originalEvent.deltaY > 0) {
                    if (page == lastPage) return;

                    page++;
                } else if (e.originalEvent.deltaY < 0) {
                    if (page == 1) return;

                    page--;
                }
                var posTop = (page - 1) * $(window).height();

                $html.animate({ scrollTop: posTop }, 700);

            });

        });
    </script>

    <script>
        AOS.init();
    </script>

</body>

</html>