<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앱 다운로드</title>
    <style>
        .wrap{
            width: 100%;
            height: 1030px; /*3627.89*/
            /* border: 1px solid red; */
            background-color: pink;
        }

        div{
            box-sizing: border-box;
            /* border: 1px solid black; */
        }

        #header{
            width: 100%;
            height: 400px;
            display: flex;
            /* position: fixed; */
            
        }

        #header_1{
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding-left: 80px;
           
            
        }

        #header_1 img{
            margin-top: 5px;
            
        }
        #header_1>a{
            font-size: 24px;
            font-weight: 700;
            margin-left: 10px;
            
        }

        #header_2{
            width: 60%;
            height: 100%;
            
        }

        #header_3{
            width: 20%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #first_btn{
            width: 130.09px;
            height: 48px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            background: white;
            border: 3px solid lightgray;
            
        }

        #content{
            width: 100%;
            height: 500px; /*2802.42*/
            
        }

        #content_1{
            width: 100%;
            height: 100px;
            padding: 100px 230px;  
        }
        #b_img{
        width: 600px; 
        height: 400px;
        margin: -40% -50% -2% -50% ;
        }

        #header1_icon{
            margin: 50% -50% -40%;
        }
        #content_3{
            width: 100%;
            height: 200px;
        }

        #footer{
            width: 100%;
            height: 424.94px;
            background-color: #f2f2f2;
            margin: 127px 0px 0px -10px;
            position: absolute;
        }
        
        #footer_1{
            height: 50%;
            width: 100%;  
            
        }
        #footer_1_1{
            width: 70%;
            height: 100%;
            float: left;
            font-size: 17px;
            line-height: 35px;
            padding: 10px 38px;
        }
        #footer_1_2{
            width: 30%;
            height: 100%;
            float: left;
            text-align: right;  
            padding: 1% 
                     
        }
       
        #footer_2{
            height: 50%;
            width: 100%;
            float: left;
            padding: 2%;
        }
        #p3{
            text-align: right;
        }
        #icon {
            display: none;
        }


        #icon+label {
            position: relative;
            display: block;
            width: 50px;
            height: 30px;
            cursor: pointer; 
            z-index: 5; 
            margin: 70% 0% 0% 500%;     
        }

        #icon+label>span {
            position: absolute;
            display: block;
            width: 100%;
            height: 5px;
            border-radius: 30px;
            background: #000;
            transition: all 0s; 
        }

        #icon+label>span:nth-child(1) {
            top: 0px;
        }

        #icon+label>span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
            
        }

        #icon+label>span:nth-child(3) {
            bottom: 0px;
        }

        #icon:checked+label>span:nth-child(1) {
            top: 50%;
            transform: translateY(-50%) rotate(45deg);
        }

        #icon:checked+label>span:nth-child(2) {
            opacity: 0;
        }

        #icon:checked+label>span:nth-child(3) {
            bottom: 50%;
            transform: translateY(50%) rotate(-45deg);
        }

        #icon+label+#hamburger {
            position: fixed; 
            width: 500px;
            height: 100%;
            background-color: white;
            top: 0px;
            padding: 2% 25px 25px 25px;
            box-sizing: border-box;
            right: -500px;
            transition: all 0.5s;
            
        }

        #icon:checked+label+#hamburger {
            right: 0px;
        }

        #icon:checked+label+#hamburger>ul>li>a {
            color: black;
        }

        #icon:checked+label+#hamburger>ul>li>a:hover {
            color: gray;
        }

        #headerMenu {
            font-size: xx-large;
            margin-top: 80px;
        }

        #Menu {
            padding: 20px;
            list-style: none;
        }

        #categryfont {
            text-decoration-line: none ;
        }
      
        #abc{
            margin: -150% -200% -50% -120%;
            font-size: 25px;
            font-weight: 800;
            cursor: pointer;
        }

        #h1{
            text-align: center;
            margin: 15%;
            font-size: 50px;
        }

        #circle{
            float: right;
            margin: -11% -1%;
            height: 700px;
            width: 700px; 
        }

        #qr1{
           
            height: 65%;
            width: 13.5%;
            float: left;
            margin: 1% 0% 0% 35%
            
        }
        
        #qr2{
            height: 65%;
            width: 13.5%;
            margin: -17.2% 0% 0% 50%;
            float: left;
        }

        div>#qr1, #qr2{
            border-radius: 10%;     
            background-color: rgba(255, 255, 255, 0.6);
            
        }

       #qr1_1{
            height: 30%;
            width: 100%;
            float: left;
            padding: 13% 5% 10% 31%;
            font-size: 20px;
            font-weight: 900;
            margin-left: -13px ;
            margin-top: -2px;
            margin-right: -100px;
        }

        #qr1_2{
            height: 50%;
            width: 100%;
            padding: 20% 0% 10% 20%;
        }

        #qr1_3{
            height: 20%;
            width: 100%;
            padding: 40% 0% 50% 0%;
            /* border: 3px solid lightgray; */
        }

        

        #qr_btn{
            border-radius: 35%;
            cursor: pointer;
            border-color: white;
            background-color: white;
            font-size: 18px;
            font-weight: 900;
            border-radius: 100px;
            box-shadow: rgb(222 222 222) 0px 3px 3px 0px;
            /* border: 1px solid lightgray; */
            border: none;
        }

        #qr_btn:hover{
            background-color: lightgray;
        }

        #qr2_1{
            height: 30%;
            width: 100%;
            float: left;
            padding: 13% 10% 6% 31%;
            font-size: 20px;
            font-weight: 900;
        }

        #qr2_2{
            height: 50%;
            width: 100%;
            padding: 20% 0% 10% 20%;
        }

        #qr2_3{
            height: 20%;
            width: 100%;
            padding: 40% 0% 50% 0%;
        }

        #content1{
            margin-left: 50px;
        }

        .left, .center, .right{position: absolute;}
        .left{margin: 60px 0px 0px -110px;}
        .center{margin: 310px 1400px;}
        .right{margin: 0px 1580px; }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            } 
            50%{
                opacity: 1;
                transform: translateZ(100%);
            }
            100%{
                opacity: 1;
                transform: translateZ(0);
            }
        }

        .left{animation: fadeInUp 0.5s;}
        .center{animation: fadeInUp 2.5s;}
        .right{animation: fadeInUp 1.5s;}
        
        .img_1{width: 54px; height: 54px; border-radius: 30px; border: none; background: white;}

        .p1{font-size: 13.2708px;}

        #abc{display: flex;
        align-items: center;}

        .img{
            margin: -50% 0% 0% 0%;
            width: 55px; height: 54px; border-radius: 30px; border: none; background: rgb(247, 245, 245);
        }
        

        
    
    </style>
</head>
<body>
    
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <!-- <span><img id="header1_icon" src="https://www.i-nara.co.kr/img/icon/icon_left_black.svg" width="44px" height="44px"></span>
                    <img class="header__back-icon header__back--white" src="/img/icon/icon_left_white.svg" alt="">
                <a href=""><span class="header__back-text">앱 다운로드</span></a> -->
             <img  id= b_img src="https://www.i-nara.co.kr/img/main/main_shape_1.png">
                
             <div id="abc"><img src="https://www.i-nara.co.kr/img/icon/icon_left_black.svg" ><span>앱 다운로드</span></div>
             
            </div>
            <div id="header_2">
                <h1 id="h1">지금 앱 다운받고<br>한 달 무료체험 해보세요!</h1>
            </div>
            <div id="header_3_2">
                <input type="checkbox" id="icon"> 
                    <label for="icon">
                        <span></span> 
                        <span></span> 
                        <span></span>
                    </label>
                    
                    <div id="hamburger">
                        <ul id="headerMenu">
                            <li id="Menu"><a href="메인페이지_한동휘.html" id="categryfont">
                            홈 바로가기
                            </a></li>
                                    
                            <!-- <li id="Menu"><a href="" id="categryfont">이벤트</a></li>      

                            <li id="Menu"><a href="https://www.i-nara.co.kr/preview" id="categryfont">
                            서비스 소개
                            </a></li> -->

                            <li id="Menu"><a href="이용권 안내_임나훈.html" id="categryfont">
                            이용권 안내
                            </a></li>

                            <li id="Menu"><a href="공지사항_이충영.html" id="categryfont">공지사항</a></li>

                            <li id="Menu"><a href="자주 묻는 질문_이충영.html"  id="categryfont">자주 묻는 질문</a></li>

                            <li id="Menu">
                                <a href="https://www.instagram.com/i.nara.play/"><button class="img"><img src="https://www.i-nara.co.kr/img/icon/icon_sns_instagram.svg" style="width: 30px;"></button></a>
                                <a href="https://www.youtube.com/channel/UCNpn5wSQjDXI57cgnRhudXw"><button class="img"><img src="https://www.i-nara.co.kr/img/icon/icon_sns_youtube.svg" style="width: 30px;"></button></a>
                                <a href="https://cafe.naver.com/uplusmom"><button class="img"><img src="https://www.i-nara.co.kr/img/icon/icon_sns_cafe.svg" style="width: 30px;"></button></a>                 
                            </li>
                        </ul>
                        
                    </div>
             </div>
        </div>

        <div class="left" >
            <img src="https://i-nara.co.kr/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmain_brand_1.4ec6a1f8.png&w=1200&q=75" width="594px" height="870px" style="transform: rotate(45deg);">
        </div> 

        <div class="center" >
            <img src="https://i-nara.co.kr/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmain_brand_4.d60cdb5c.png&w=640&q=75" width="300px" height="414px" >
        </div>

        <div class="right">
            <img src="https://i-nara.co.kr/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmain_brand_3.86675bc5.png&w=1080&q=75" width="487px" height="616px" style="transform: rotate(-15deg);">
        </div>

        <div id="content">
           <img id=circle src="https://www.i-nara.co.kr/img/main/main_shape_2.png">
            
            <div id="qr1">
                <div id="qr1_1">
                    <img id="android" src="https://www.i-nara.co.kr/_next/static/media/ico-android.c8b9459f.svg" style="width: 20; height: 30;" > 
                    Android
                </div>
                
                <div id="qr1_2">
                    <img id= "img_qr1" src="https://www.i-nara.co.kr/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimg-qr-android.a7b17da8.png&w=384&q=75" width="150px" height="150px">
                </div>
                
                <div id="qr1_3">
                    <a href="https://play.google.com/store/apps/details?id=com.lguplus.mobile.kids">
                        <button id="qr_btn"  style="width: 255px; height: 60px;">
                        <img src="https://www.i-nara.co.kr/_next/static/media/ico-googleplay.01c38e89.svg">구글플레이 다운로드
                        </button>
                    </a>
                </div>
            </div>
            
            <div id="qr2">
                <div id="qr2_1">
                    <img id="apple" src="https://www.i-nara.co.kr/_next/static/media/ico-apple.065a48eb.svg">
                    iOS
                </div>
                
                <div id="qr2_2">
                    <img id="img_qr2" src="https://www.i-nara.co.kr/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimg-qr-apple.f1cb01e2.png&w=384&q=75" width="150px" height="150px">
                </div>
                
                <div id="qr2_3">
                    <a href="https://apps.apple.com/us/app/%EC%95%84%EC%9D%B4%EB%93%A4%EB%82%98%EB%9D%BC/id1521425764">
                        <button id="qr_btn"  style="width: 255px; height: 60px;">
                        <img src="https://www.i-nara.co.kr/_next/static/media/ico-apple.065a48eb.svg">앱스토어 다운로드
                        </button>
                    </a>
                </div>
            </div>  
            <div id="content1">
                <img id="poo1" src="https://i-nara.co.kr/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fmain_brand_1.4ec6a1f8.png&w=1200&q=75" width="100" height="150px">
            </div>
            
      
        </div>
        

        <div id="footer">
            <div id="footer_1">  
                <div id="footer_1_1"><br>
                    <!-- <a href="" style="text-decoration-line: none; color: black;">이벤트</a><br>
                    <a href="" style="text-decoration-line: none; color: black;">서비스 소개</a><br> -->
                    <a href="이용권 안내_임나훈.html" style="text-decoration-line: none; color: black;">이용권 안내</a><br>
                    <a href="공지사항_이충영.html" style="text-decoration-line: none; color: black;">공지사항</a><br>
                    <a href="자주 묻는 질문_이충영.html" style="text-decoration-line: none; color: black;">자주 묻는 질문</a>
                </div>       
                
                <div id="footer_1_2"><br>
                    <a href="https://www.instagram.com/i.nara.play/"><button class="img_1"><img src="https://www.i-nara.co.kr/img/icon/icon_sns_instagram.svg" style="width: 30px;"></button></a>
                    <a href="https://www.youtube.com/channel/UCNpn5wSQjDXI57cgnRhudXw"><button class="img_1"><img src="https://www.i-nara.co.kr/img/icon/icon_sns_youtube.svg" style="width: 30px;"></button></a>
                    <a href="https://cafe.naver.com/uplusmom"><button class="img_1"><img src="https://www.i-nara.co.kr/img/icon/icon_sns_cafe.svg" style="width: 30px;"></button></a>
                    
                </div>
               
            </div>
            
            <div id="footer_2">
               <div id="footer_2_1">
                    <a href="" style="text-decoration-line: none; color: black;">이용약관</a> 
                    <a href="" style="text-decoration-line: none; color: black;"><b>개인정보처리방침</b></a> 
               </div>
               <br>
               <div id="footer_2_2">
                <p class="p1">
                    (주)엘지유플러스 | 대표이사 황현식 | 주소 : 서울특별시 용산구 한강대로 32 | 사업자등록번호 : 220-81-39938
                </p>
                <p class="p1">
                    고객센터 1600-1002
                </p>
                <p id="p3" style="font-size: 12.3229px;">
                    Copyright ⓒ LG Uplus Corp. All Rights Reserved.
                </p>
               </div>           
            </div>  



        </div>
    </div>
</body>
</html>