메인 홈페이지 설명

1. 슬라이드 섹션 이동 자바스크립트 사용

2. 2 페이지부터 나오는 우측 사이드 메뉴바 누를시 각 페이지 이동기능 부여

3. 2, 3, 4 페이지 AOS 라이브러리 사용하여 fade-up 기능 각각 부여

4. 각종 트랜지션 1(화살표), 4(노랑새) 페이지에 위아래 반복 / 
   3 페이지 linear infinite 기능 부여
   호버라면 paused, 호버가 아니면 running 자바스크립트 사용 
   (클릭 시 동영상 새탭으로 나오는것 능력부족)

5. 시간 부족 하면 더보기 밑줄 / 2, 3번 호버 시 트랜지션 부여
   / 앱다운로드 버튼 호버 시 색 변경